/* Gelion Font: Defines font-face rules for Gelion font family. */
@font-face
    font-family: "Custom_Gelion"
    src: url('../../../style/fonts/Gelion-Regular.ttf') format('truetype')

@font-face
    font-family: "Custom_Gelion_Medium"
    src: url('../../../style/fonts/Gelion-Medium.ttf') format('truetype')

@font-face
    font-family: "Custom_Gelion_Bold"
    src: url('../../../style/fonts/Gelion-Bold.ttf') format('truetype')

/* LexendDeca Font: Defines font-face rules for LexendDeca font family */
@font-face
    font-family: "Custom_LexendDeca"
    src: url('../../../style/fonts/LexendDeca-Regular.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Black"
    src: url('../../../style/fonts/LexendDeca-Black.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Bold"
    src: url('../../../style/fonts/LexendDeca-Bold.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Extra_Bold"
    src: url('../../../style/fonts/LexendDeca-Extra-Bold.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Extra_Light"
    src: url('../../../style/fonts/LexendDeca-Extra-Light.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Semi_Bold"
    src: url('../../../style/fonts/LexendDeca-Semi-Bold.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Thin"
    src: url('../../../style/fonts/LexendDeca-Thin.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Medium"
    src: url('../../../style/fonts/LexendDeca-Medium.ttf') format('truetype')

@font-face
    font-family: "Custom_LexendDeca_Bold"
    src: url('../../../style/fonts/LexendDeca-Bold.ttf') format('truetype')

/* Poppins Font: Defines font-face rules for Poppins font family. */
@font-face
    font-family: "Custom_Poppins"
    src: url('../../../style/fonts/Poppins-Regular.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Black"
    src: url('../../../style/fonts/Poppins-Black.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Black_Italic"
    src: url('../../../style/fonts/Poppins-Black-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Bold"
    src: url('../../../style/fonts/Poppins-Bold.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Bold_Italic"
    src: url('../../../style/fonts/Poppins-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Extra_Bold"
    src: url('../../../style/fonts/Poppins-Extra-Bold.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Extra_Bold_Italic"
    src: url('../../../style/fonts/Poppins-Extra-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Extra_Light"
    src: url('../../../style/fonts/Poppins-Extra-Light.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Extra_Light_Italic"
    src: url('../../../style/fonts/Poppins-Extra-Light-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Italic"
    src: url('../../../style/fonts/Poppins-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Semi_Bold"
    src: url('../../../style/fonts/Poppins-Semi-Bold.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Semi_Bold_Italic"
    src: url('../../../style/fonts/Poppins-Semi-Bold-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Thin"
    src: url('../../../style/fonts/Poppins-Thin.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Thin_Italic"
    src: url('../../../style/fonts/Poppins-Thin-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Medium"
    src: url('../../../style/fonts/Poppins-Medium.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Medium_Italic"
    src: url('../../../style/fonts/Poppins-Medium-Italic.ttf') format('truetype')

@font-face
    font-family: "Custom_Poppins_Bold"
    src: url('../../../style/fonts/Poppins-Bold.ttf') format('truetype')