$skills: ("html", "css", "sass", "js", "react")
$skill-spacing: 10px
$fibonacci-position: fibonacci(length($skills) + 1)

.skillbar-card
    width: 30px
    height: 150px
    align-items: center
    display: flex
    justify-content: space-evenly
    flex-direction: columns
    border-radius: 10px
    background-color: white
    position: absolute
    flex-wrap: wrap
    transition: all 0.5s ease-in
    box-shadow: -11px 10px 10px -5px rgba(0,0,0,0.1)
    &:hover
        width: 95px
        box-shadow: -11px 10px 10px -5px rgba(0,0,0,0.5)
    @each $skill in $skills 
        $index: index($skills, $skill) + 1
        &.#{$skill}
            right: calc(30% - ($index - 1) * ($skill-spacing + 3%))

