.about-container
    display: inline-block
    width: 100%
    min-height: 598px
    position: absolute
    background: linear-gradient(45deg,rgba(101, 36, 16, 1),rgba(250, 198, 149, 1))

.about-title-container
    width: 50%
    min-height: 590px


.about-info-container
    width: 50%
    height: 100%
    position: absolute

.about-img-container
    width: 50%
    min-height: 590px
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center

.blob-container
    position: absolute
    width: 100%
    height: 100%
    background: transparent
    display: block

.home-container
    width: 100%
    min-height: auto
    background: linear-gradient(45deg,rgba(101, 36, 16, 1),rgba(250, 198, 149, 1))


.home-view-container
    width: 80%
    min-height: 540px
    border-radius: 40px
    position: relative
    top: 50%
    left: 55%
    display: flex
    justify-content: center
    align-items: center
    transform: translate(-50%, 5%)
    border: none
    background: white
    transition: all 0.5s ease-in
    &:hover
        box-shadow: -11px 10px 10px -5px rgba(0,0,0,0.5)
    // backdrop-filter: blur(10px)
    // -webkit-backdrop-filter: blur(10px)
    // background-color: rgba(255, 255, 255, 0.3)
    // border: 1px solid rgba(255, 255, 255, 0.3)
    // box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)
.nav-bar-container
    width: 50px
    min-height: 300px
    position: absolute
    padding: 10px 0px 0px 0px
    border-radius: 30px
    background: white
    top: 10%
    border: none
    left: 10%
    transform: translate(-50%, 5%)
    transition: all 0.5s ease-in
    &:hover
        box-shadow: -11px 10px 10px -5px rgba(0,0,0,0.5)

.contact-container
    width: 100%
    min-height: 598px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center