@import "../fonts/fonts.sass"

.footer
    width: 100%
    padding: 10px 0 10px 0
    display: flex
    justify-content: center
    align-items: center
    p
        font-family: "Custom_Gelion"
        //        font-size: 12px
    &.about
        color: white
        bottom: 0
        position: absolute
        font-size: 12px
    &.home
        color: black
        left: 78%
        width: 40%
        transform: rotate(90deg)
        position: relative
        font-size: 5px
