@import "../fonts/fonts.sass"

@for $num from 1 through 6
    h#{$num}
        font-family: "Custom_LexendDeca"
        font-size: 10px
     
.about-title-heading
    position: absolute
    color: black
    font-size: 15px
    font-weight: 100
    top: 50%
    left: 30%

.main-title
    color: black
    font-size: 20px
    position: absolute
    &.name
        top: 40%
        left: 10%
    &.title
        top: 45%
        left: 10%

.skillbar-percent 
    font-weight: bold
    font-size: 15px

.skillbar-text
    font-size: 10px
    transition: opacity 0.5s ease-in
    &.open
        opacity: 1
    &.closed
        opacity: 0
