.about-title-paragraph 
    color: black
    width: 70%
    position: absolute
    font-size: 12px
    line-height: 19px
    space-between: -2px
    font-weight: 100
    top: 54.5%
    left: 30%

.main-paragraph
    color: black
    font-size: 12px
    position: absolute
    top: 52%
    left: 10%