.text-field-form
    width: 100%
    height: 20%
    position: absolute
    bottom: 38%
.text-field-label,.text-field-text-area
    display: block
    width: 80%
    margin-top: 5px
.text-field-text-area
    height: 100%
