@keyframes bounce
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-20px)

@keyframes appear
    0%, 100%
        opacity: 0
    50%
        opacity: 1

@keyframes fadein
    0%  
        opacity:0
    66%  
        opacity:0
    100%  
        opacity:1
