@media screen and (max-width: 768px)
  .home-view-container
    padding: 20px

  .main-title
    font-size: 2rem

  .main-paragraph
    font-size: 1rem
  
  .main-img
    width: 100%
    max-width: 300px // Adjust as needed

@media screen and (max-width: 480px)
  .main-title
    font-size: 1.5rem